In [2]:
import pandas as pd

df = pd.read_pickle('sokureplays.pkl')

In [3]:
# Convert the Unix timestamp to datetime
df['datetime'] = pd.to_datetime(df['time'], unit='ns')

# Extract date, month, and year from the datetime column
df['date'] = df['datetime'].dt.day
df['month'] = df['datetime'].dt.month
df['year'] = df['datetime'].dt.year
df.drop(columns=['time'], inplace=True)

In [4]:
df_server = df[['server_player_id','server_rounds', 'server_character', 'client_character', 'server_cards', 'server_nick', 'server_country', 'datetime', 'date', 'month', 'year']].copy()
df_client = df[['client_player_id','client_rounds', 'client_character', 'server_character', 'client_cards', 'client_nick', 'client_country', 'datetime', 'date', 'month', 'year']].copy()

df_server.rename(columns={'server_player_id': 'player_id', 'server_rounds': 'rounds', 'server_character': 'character', 'client_character': 'opponent', 'server_cards': 'cards', 'server_nick': 'nick', 'server_country': 'country'}, inplace=True)
df_client.rename(columns={'client_player_id': 'player_id', 'client_rounds': 'rounds', 'client_character': 'character', 'server_character': 'opponent', 'client_cards': 'cards', 'client_nick': 'nick', 'client_country': 'country'}, inplace=True)

df_server['is_server'] = 1
df_client['is_server'] = 0

join = pd.concat([df_server, df_client], ignore_index=True)

df = join

In [5]:
df

,player_id,rounds,character,opponent,cards,nick,country,datetime,date,month,year,is_server
0,1,1,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,it,2019-10-25 22:03:38.000000000,25,10,2019,1
1,1,0,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,it,2019-10-25 22:06:38.000000000,25,10,2019,1
2,1,0,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,it,2019-10-25 22:08:12.000000000,25,10,2019,1
3,3,0,youmu,sanae,"[16, 16, 101, 101, 101, 101, 200, 200, 200, 20...",,cl,2019-10-25 22:10:59.000000000,25,10,2019,1
4,1,1,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,it,2019-10-25 22:12:13.000000000,25,10,2019,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4327343,221787,1,remilia,remilia,"[12, 12, 12, 13, 13, 101, 101, 101, 101, 102, ...",mika_misono,br,2024-02-28 00:04:24.421004311,28,2,2024,0
4327344,99427,2,marisa,remilia,"[12, 12, 13, 13, 13, 15, 15, 100, 100, 100, 10...",,us,2024-02-28 00:04:47.914654600,28,2,2024,0
4327345,416,2,aya,alice,"[12, 12, 12, 12, 15, 15, 15, 15, 100, 100, 100...",auric.,us,2024-02-28 00:05:09.080695233,28,2,2024,0
4327346,103032,1,alice,marisa,"[12, 12, 13, 13, 103, 103, 103, 103, 104, 104,...",holsety.,gb,2024-02-28 00:08:05.152443975,28,2,2024,0
4327347,416,2,aya,alice,"[12, 12, 12, 12, 15, 15, 15, 15, 100, 100, 100...",auric.,us,2024-02-28 00:08:09.248343636,28,2,2024,0

In [6]:
from pycountry_convert import country_alpha2_to_country_name, country_name_to_country_alpha3

# Define a function to convert alpha-2 code to country name and then to alpha-3 code
def convert_country_code(alpha2_code):
    if alpha2_code.strip():  # Check if alpha2_code is not empty or whitespace
        try:
            country_name = country_alpha2_to_country_name(alpha2_code.upper(), cn_name_format="default")
            alpha3_code = country_name_to_country_alpha3(country_name, cn_name_format="default")
            return alpha3_code
        except KeyError:
            return None  # Return None if country code is invalid or not found
    else:
        return None  # Return None if alpha2_code is empty or whitespace

# Apply the conversion function to each row in 'country' column
df['country'] = df['country'].apply(convert_country_code)

c:\Users\RE\AppData\Local\Programs\Python\Python312\Lib\site-packages\pycountry\db.py:51: UserWarning: Country's official_name not found. Country name provided instead.
  warnings.warn(warning_message, UserWarning)
c:\Users\RE\AppData\Local\Programs\Python\Python312\Lib\site-packages\pycountry\db.py:51: UserWarning: Country's common_name not found. Country name provided instead.
  warnings.warn(warning_message, UserWarning)

In [7]:
df

,player_id,rounds,character,opponent,cards,nick,country,datetime,date,month,year,is_server
0,1,1,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,ITA,2019-10-25 22:03:38.000000000,25,10,2019,1
1,1,0,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,ITA,2019-10-25 22:06:38.000000000,25,10,2019,1
2,1,0,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,ITA,2019-10-25 22:08:12.000000000,25,10,2019,1
3,3,0,youmu,sanae,"[16, 16, 101, 101, 101, 101, 200, 200, 200, 20...",,CHL,2019-10-25 22:10:59.000000000,25,10,2019,1
4,1,1,aya,reisen,"[100, 100, 100, 101, 101, 106, 106, 106, 106, ...",,ITA,2019-10-25 22:12:13.000000000,25,10,2019,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4327343,221787,1,remilia,remilia,"[12, 12, 12, 13, 13, 101, 101, 101, 101, 102, ...",mika_misono,BRA,2024-02-28 00:04:24.421004311,28,2,2024,0
4327344,99427,2,marisa,remilia,"[12, 12, 13, 13, 13, 15, 15, 100, 100, 100, 10...",,USA,2024-02-28 00:04:47.914654600,28,2,2024,0
4327345,416,2,aya,alice,"[12, 12, 12, 12, 15, 15, 15, 15, 100, 100, 100...",auric.,USA,2024-02-28 00:05:09.080695233,28,2,2024,0
4327346,103032,1,alice,marisa,"[12, 12, 13, 13, 103, 103, 103, 103, 104, 104,...",holsety.,GBR,2024-02-28 00:08:05.152443975,28,2,2024,0
4327347,416,2,aya,alice,"[12, 12, 12, 12, 15, 15, 15, 15, 100, 100, 100...",auric.,USA,2024-02-28 00:08:09.248343636,28,2,2024,0

In [8]:
df.to_pickle("preprocessed.pkl")